# Application global resources

Application.name = DataReader
Application.title = DataLog Reader
Application.version = 0.01-a
Application.vendor = N/A
Application.homepage = N/A
Application.description = Log reader able to take text formatted data and display them back in a playable fashion
Application.vendorId = 1
Application.id = ${Application.name}
Application.lookAndFeel = system
