# Resources for the DataReaderView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=Options
jButton7.text=jButton7
jMenuItem1.text=Open Log
jMenuItem2.text=Preferences
#NOI18N
GraphWindow.background=204, 204, 204
#NOI18N
PlayBackPanel.background=240, 240, 240
jMenu1.text=Compatability
jMenuItem3.text=Set Delimiter
jMenuItem4.text=First line
jMenuItem5.text=Blank
Playback_Slow.text=
#NOI18N
Playback_Slow.icon=Playbar_01.png
Playback_Play.text=
#NOI18N
Playback_Play.icon=Playbar_02.png
#NOI18N
Playback_Pause.icon=Playbar_03.png
Playback_Pause.text=
Playback_Stop.text=
#NOI18N
Playback_Stop.icon=Playbar_04.png
Playback_Fast.text=
#NOI18N
Playback_Fast.icon=Playbar_05.png
Playback_Open.text=
#NOI18N
Playback_Open.icon=Playbar_06.png
GraphingTabPane.TabConstraints.tabTitle=Graphing
Playback_Slow.toolTipText=Decrease Playback Speed
Playback_Play.toolTipText=Play back log
Playback_Pause.toolTipText=Pause Log
Playback_Stop.toolTipText=Stop log
Playback_Fast.toolTipText=Increase Playback speed
Playback_Open.toolTipText=Open New log
